#
#  A sample jsf.conf file to run quick simulator using minijet event 
#  data.  Atleast EventFileName and RunFileName must be modified
#  by yourself.
#

JSFGUI.RunMode: 1
JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.MEGenerator: JSFReadMEGenerator
JSFGUI.Hadronizer:  JSFPythiaHadronizer
JSF.SharedLibraries: libJSFME2SHGenerator.so

JSFReadMEGenerator.EventFileName: testevent.evt.gz
JSFReadMEGenerator.RunFileName: testevent.run
JSFReadMEGenerator.IsGZipped: 1
PythiaHadronizer.HEPEUPFormat: 0
JSFReadMEGenerator.FirstEvent: 1

